This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaxHughesThesis.aux
The style file: plain.bst
Database file #1: ./Biliography/thebibliography.bib
Warning--I didn't find a database entry for "REFHERE"
Warning--empty journal in neu51
You've used 21 entries,
            2118 wiz_defined-function locations,
            661 strings with 7539 characters,
and the built_in function-call counts, 7591 in all, are:
= -- 744
> -- 359
< -- 1
+ -- 144
- -- 122
* -- 610
:= -- 1284
add.period$ -- 64
call.type$ -- 21
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 241
empty$ -- 581
format.name$ -- 122
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 109
num.names$ -- 42
pop$ -- 91
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 616
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 70
width$ -- 23
write$ -- 234
(There were 2 warnings)
