\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Beta Decay}{1}
\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}
\contentsline {section}{\numberline {2.1}Phase Space Beta Decay}{3}
\contentsline {section}{\numberline {2.2}Fermi Function}{4}
\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{5}
\contentsline {section}{\numberline {3.1}Theory Parameters}{5}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{6}
\contentsline {section}{\numberline {4.1}Detector Set Up}{6}
\contentsline {subsection}{\numberline {4.1.1}$^{20}$F Decay Detectors}{6}
\contentsline {subsection}{\numberline {4.1.2}Other detectors}{8}
\contentsline {subsection}{\numberline {4.1.3}Powering the Detectors}{8}
\contentsline {section}{\numberline {4.2}Beam}{9}
\contentsline {subsection}{\numberline {4.2.1}Beam Discription}{9}
\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{10}
\contentsline {subsubsection}{\numberline {4.2.2.1}Beam Purity}{12}
\contentsline {subsection}{\numberline {4.2.3}Beam Implantation Depth}{12}
\contentsline {section}{\numberline {4.3}Experimental Conditions}{13}
\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{15}
\contentsline {section}{\numberline {5.1}Data acquisiton}{15}
\contentsline {subsection}{\numberline {5.1.1}Data Acquisition Sofware}{16}
\contentsline {section}{\numberline {5.2}Data Taking and Processing}{17}
\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{18}
\contentsline {section}{\numberline {6.1}Motivation}{18}
\contentsline {section}{\numberline {6.2}Half life data analysis}{18}
\contentsline {subsection}{\numberline {6.2.1}Data Selection}{18}
\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{20}
\contentsline {section}{\numberline {6.3}Systematic Effects}{24}
\contentsline {subsection}{\numberline {6.3.1}Dead Time}{25}
\contentsline {subsection}{\numberline {6.3.2}Pile Up}{25}
\contentsline {subsection}{\numberline {6.3.3}Background}{25}
\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{26}
\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{27}
\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{28}
\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{28}
\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{29}
\contentsline {section}{\numberline {6.4}Result and discussion}{29}
\contentsline {section}{\numberline {6.5}Conclusion}{30}
\contentsline {chapter}{BIBLIOGRAPHY}{32}
