\contentsline {chapter}{\textbf {LIST OF TABLES}}{vii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{viii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Beta Decay}{1}
\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}
\contentsline {section}{\numberline {2.1}Phase Space Beta Decay}{3}
\contentsline {subsection}{\numberline {2.1.1}Matrix Elements}{5}
\contentsline {section}{\numberline {2.2}Variables of Correction Formula}{5}
\contentsline {section}{\numberline {2.3}Fermi Function}{7}
\contentsline {section}{\numberline {2.4}Radiative Correction}{7}
\contentsline {subsection}{\numberline {2.4.1}Inner Bremmsstrahlung}{8}
\contentsline {section}{\numberline {2.5}Screening}{10}
\contentsline {subsection}{\numberline {2.5.1}Potentials Used in Screening Derivation}{11}
\contentsline {subsection}{\numberline {2.5.2}Screening Correction Formula}{13}
\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{14}
\contentsline {section}{\numberline {3.1}Theory Parameters}{15}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{16}
\contentsline {section}{\numberline {4.1}Experimental technique}{16}
\contentsline {section}{\numberline {4.2}Creating $^{20}$F Beam}{18}
\contentsline {subsection}{\numberline {4.2.1}Beam Purity}{18}
\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{18}
\contentsline {subsubsection}{\numberline {4.2.2.1}Verifcation of Implant Depth}{20}
\contentsline {section}{\numberline {4.3}Detector Configuration}{21}
\contentsline {subsection}{\numberline {4.3.1}$^{20}$F Decay Detectors}{21}
\contentsline {subsection}{\numberline {4.3.2}Detector Frame}{24}
\contentsline {subsection}{\numberline {4.3.3}Powering the Detectors}{24}
\contentsline {section}{\numberline {4.4}Experimental Conditions}{25}
\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{27}
\contentsline {section}{\numberline {5.1}Data acquisiton}{27}
\contentsline {subsection}{\numberline {5.1.1}Filter Description}{28}
\contentsline {subsection}{\numberline {5.1.2}Data Acquisition Sofware}{29}
\contentsline {section}{\numberline {5.2}Data Taking and Processing}{30}
\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{32}
\contentsline {section}{\numberline {6.1}Motivation}{32}
\contentsline {section}{\numberline {6.2}Half life data analysis}{33}
\contentsline {subsection}{\numberline {6.2.1}Data Selection}{33}
\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{35}
\contentsline {section}{\numberline {6.3}Systematic Effects}{42}
\contentsline {subsection}{\numberline {6.3.1}Dead Time}{42}
\contentsline {subsection}{\numberline {6.3.2}Pile Up Effects}{42}
\contentsline {subsection}{\numberline {6.3.3}Background}{43}
\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{44}
\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{45}
\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{46}
\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{46}
\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{47}
\contentsline {section}{\numberline {6.4}Result and discussion}{47}
\contentsline {section}{\numberline {6.5}Conclusion}{48}
\contentsline {chapter}{\numberline {Chapter 7}GEANT4 Monte Carlo}{50}
\contentsline {section}{\numberline {7.1}GEANT4 Monte Carlo}{50}
\contentsline {subsection}{\numberline {7.1.1}Detector Geometry}{50}
\contentsline {subsection}{\numberline {7.1.2}Source Definition}{51}
\contentsline {subsection}{\numberline {7.1.3}Primary Particle Definitions}{52}
\contentsline {section}{\numberline {7.2}Particle Propagation}{53}
\contentsline {section}{\numberline {7.3}MC Output}{53}
\contentsline {section}{\numberline {7.4}Simulation Devolopment}{54}
\contentsline {chapter}{\numberline {Chapter 8}Fitting Beta Spectrum}{56}
\contentsline {section}{\numberline {8.1}Simulation Results Processing}{56}
\contentsline {subsubsection}{\numberline {8.1.0.1}Detector Resolution}{57}
\contentsline {subsubsection}{\numberline {8.1.0.2}Pile-up Modelling}{58}
\contentsline {section}{\numberline {8.2}Calibration}{58}
\contentsline {section}{\numberline {8.3}Fitting Procedure}{60}
\contentsline {subsection}{\numberline {8.3.1}Data Processing}{60}
\contentsline {subsection}{\numberline {8.3.2}Fit Function}{60}
\contentsline {subsection}{\numberline {8.3.3}Fit details}{61}
\contentsline {chapter}{BIBLIOGRAPHY}{62}
