This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaxHughesThesis.aux
The style file: plain.bst
Database file #1: ./Biliography/thebibliography.bib
Warning--I didn't find a database entry for "REFHERE"
Warning--empty journal in neu51
You've used 22 entries,
            2118 wiz_defined-function locations,
            668 strings with 9535 characters,
and the built_in function-call counts, 11807 in all, are:
= -- 1028
> -- 997
< -- 1
+ -- 399
- -- 376
* -- 1138
:= -- 2090
add.period$ -- 67
call.type$ -- 22
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 252
empty$ -- 610
format.name$ -- 376
if$ -- 2246
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 114
num.names$ -- 44
pop$ -- 219
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 648
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 73
width$ -- 24
write$ -- 245
(There were 2 warnings)
