This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaxHughesThesis.aux
The style file: plain.bst
Database file #1: ./Biliography/thebibliography.bib
Warning--I didn't find a database entry for "REFHERE"
Warning--empty journal in neu51
You've used 15 entries,
            2118 wiz_defined-function locations,
            618 strings with 6735 characters,
and the built_in function-call counts, 5789 in all, are:
= -- 557
> -- 311
< -- 1
+ -- 123
- -- 108
* -- 480
:= -- 983
add.period$ -- 45
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 419
format.name$ -- 108
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 442
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 50
width$ -- 17
write$ -- 166
(There were 2 warnings)
