\contentsline {figure}{\numberline {2.1}{\ignorespaces An estimate of the theory uncertainty due to the experimental parameter uncertainty. Shown are the slopes for each experimental parameter. They are orders of magnitude smaller than the $10^{-2}$/MeV of the $C_{1}$.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparing three different radiative corrections. The green line depends strongly on the detector geometry\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Starting all three radiative corrections from the same place. The green line is about halfway between the two others.\relax }}{11}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The decay scheme of $^{20}$F.\relax }}{17}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The beam spot of the calibrated PPAC spectrum. The samples of the spectrum that were averaged together are shown in the black dots. The center of the fit is not shown.\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A sketch of the detector set up. Shown here is with the PVT detector implant. The CsI (Na) detector was centered in the middle of the the four gamma detectors and recessed by 1 inch. The bottom image shows a side of the detector set-up.\relax }}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A picture of the PVT configuration. The colored tape on the PMTs of the gamma detectors was to keep track of what power and signal cable went to which detector. The rail the detector rested on can be seen. The optical fibers (the black cords) can be seen running into the black box with the LED. \relax }}{26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A picture of the CsI setup. The active crystal of the implant detector can been seen much better. \relax }}{26}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Previous measurements of the $^{20}$F half-life. The labels correspond to: Mal\nobreakspace {}\cite {Mal62}, Gli\nobreakspace {}\cite {Gli63}, Yul\nobreakspace {}\cite {Yul67}, Wil\nobreakspace {}\cite {Wil70}, Alb\nobreakspace {}\cite {Alb75}, Gen\nobreakspace {}\cite {Gen76}, Min \cite {Min87}, Wan\nobreakspace {}\cite {Wan92} and Ito\nobreakspace {}\cite {Ito95}.\relax }}{35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of the lower beta cut vs the half-life in the CsI(Na) data\relax }}{36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The light pulse as a function of time for set 1. The gain changes smoothly over time. This causes a large change in the half-life as the beta cuts are moved.\relax }}{38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The 511 region can be seen in this graph\relax }}{39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The lower beta cut was selected to be above the 511 region. The upper beta cut was selected to include all the pile up\relax }}{39}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The wide cuts are to reduce the effect of the rate dependent gain.\relax }}{40}
\contentsline {figure}{\numberline {6.7}{\ignorespaces This is a gamma and beta energy filted spectrum of the time difference between the up detector and the PVT implant detector. The tail on the right side of the large peak is due to pile up. The narrow time cuts are shown with a dotted line. The wide time cuts are shown with a solid line.\relax }}{41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces A sketch of the pile up events. A $^{20}$F decay happens at time = t1. The green electron is detected in the implant detector. The black arrow (the gamma raw) is not. Then, later at time = t2, another $^{20}$F decays. t2 is within the pile-up window of t1. Both electrons energies pile-up and are added together. However, the time stamp recorded by the DAQ is still t1. The gamma ray from event t2 can be detected in a gamma detector at time t2. This creates the uncorrelated event pedistal in the time difference graph. \relax }}{42}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The time difference spectrum zoomed out. This figure is shown with energy coincidences.\relax }}{43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The decay spectrum from the up gamma detector is shown on the top graph. The red line is the exponential fit. The bottom graph shows the residuals from the fit. \relax }}{44}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Time difference vs the resulting half-life. The line is a quadratic fit which was extrapolated to zero. \relax }}{46}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The red lines show the results of the fits over the runs that were used. The additional half-lives shown are excluded to reasons discussed previously. \relax }}{51}
\contentsline {figure}{\numberline {6.13}{\ignorespaces A scatter plot of (a) previous values with this work added. The labels correspond to: Mal\nobreakspace {}\cite {Mal62}, Gli\nobreakspace {}\cite {Gli63}, Yul\nobreakspace {}\cite {Yul67}, Wil\nobreakspace {}\cite {Wil70}, Alb\nobreakspace {}\cite {Alb75}, Gen\nobreakspace {}\cite {Gen76}, Min \cite {Min87}, Wan\nobreakspace {}\cite {Wan92} and Ito\nobreakspace {}\cite {Ito95}.\relax }}{52}
\contentsline {figure}{\numberline {7.1}{\ignorespaces The detector geometry inside GEANT4\relax }}{54}
\contentsline {figure}{\numberline {8.1}{\ignorespaces The shapes of the different histograms from the output of the GEANT4 simulation. The input beta spectrum is also plotted. The histograms are put to the same scale.\relax }}{60}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The tuning of the pile-up. The input spectrum is in blue. It was sampled up to 1000 channels. The generated spectrum is in red.\relax }}{62}
