\contentsline {chapter}{\textbf {LIST OF TABLES}}{viii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{ix}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Beta Decay}{1}
\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}
\contentsline {section}{\numberline {2.1}Parameters}{2}
\contentsline {section}{\numberline {2.2}Phase Space Beta Decay}{4}
\contentsline {subsection}{\numberline {2.2.1}Matrix Elements}{5}
\contentsline {subsubsection}{\numberline {2.2.1.1}Fierz Term}{6}
\contentsline {section}{\numberline {2.3}Variables of Correction Formula}{6}
\contentsline {section}{\numberline {2.4}Electromagnetic Corrections and Hardonic Corrections}{8}
\contentsline {subsection}{\numberline {2.4.1}Fermi Function}{8}
\contentsline {subsection}{\numberline {2.4.2}Radiative Correction}{9}
\contentsline {subsubsection}{\numberline {2.4.2.1}Inner Bremmsstrahlung}{10}
\contentsline {subsection}{\numberline {2.4.3}Screening}{11}
\contentsline {subsubsection}{\numberline {2.4.3.1}Potentials Used in Screening Derivation}{12}
\contentsline {subsubsection}{\numberline {2.4.3.2}Screening Correction Formula}{14}
\contentsline {subsection}{\numberline {2.4.4}Finite Mass Correction}{15}
\contentsline {subsection}{\numberline {2.4.5}Finite Size Correction}{16}
\contentsline {subsection}{\numberline {2.4.6}Nuclear Corrections}{17}
\contentsline {subsubsection}{\numberline {2.4.6.1}The Weak Magnetism}{18}
\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{20}
\contentsline {section}{\numberline {3.1}Theory Parameters}{21}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{22}
\contentsline {section}{\numberline {4.1}Experimental technique}{22}
\contentsline {section}{\numberline {4.2}Creating $^{20}$F Beam}{24}
\contentsline {subsection}{\numberline {4.2.1}Beam Purity}{24}
\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{24}
\contentsline {subsubsection}{\numberline {4.2.2.1}Verifcation of Implant Depth}{26}
\contentsline {section}{\numberline {4.3}Detector Configuration}{27}
\contentsline {subsection}{\numberline {4.3.1}$^{20}$F Decay Detectors}{27}
\contentsline {subsection}{\numberline {4.3.2}Detector Frame}{30}
\contentsline {subsection}{\numberline {4.3.3}Powering the Detectors}{30}
\contentsline {section}{\numberline {4.4}Experimental Conditions}{31}
\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{33}
\contentsline {section}{\numberline {5.1}Data acquisition}{33}
\contentsline {subsection}{\numberline {5.1.1}Trapezoidal Filter Description}{34}
\contentsline {subsection}{\numberline {5.1.2}Data Acquisition Software}{36}
\contentsline {section}{\numberline {5.2}Data Taking and Processing}{36}
\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{39}
\contentsline {section}{\numberline {6.1}Motivation}{39}
\contentsline {section}{\numberline {6.2}Half life data analysis}{40}
\contentsline {subsection}{\numberline {6.2.1}Data Selection}{40}
\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{42}
\contentsline {section}{\numberline {6.3}Systematic Effects}{49}
\contentsline {subsection}{\numberline {6.3.1}Dead Time}{49}
\contentsline {subsection}{\numberline {6.3.2}Pile Up Effects}{49}
\contentsline {subsection}{\numberline {6.3.3}Background}{50}
\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{51}
\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{52}
\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{53}
\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{53}
\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{54}
\contentsline {section}{\numberline {6.4}Result and discussion}{54}
\contentsline {section}{\numberline {6.5}Conclusion}{55}
\contentsline {chapter}{\numberline {Chapter 7}GEANT4 Monte Carlo}{57}
\contentsline {section}{\numberline {7.1}GEANT4 Monte Carlo}{57}
\contentsline {subsection}{\numberline {7.1.1}Detector Geometry}{57}
\contentsline {subsubsection}{\numberline {7.1.1.1}Spacers in Implant Detector}{59}
\contentsline {subsection}{\numberline {7.1.2}Source Definition}{60}
\contentsline {subsection}{\numberline {7.1.3}Primary Particle Definitions}{61}
\contentsline {section}{\numberline {7.2}Particle Propagation}{63}
\contentsline {section}{\numberline {7.3}MC Output}{63}
\contentsline {section}{\numberline {7.4}Simulation Development}{64}
\contentsline {chapter}{\numberline {Chapter 8}Fitting Beta Spectrum}{65}
\contentsline {section}{\numberline {8.1}Simulation Results Processing}{65}
\contentsline {subsubsection}{\numberline {8.1.0.1}Detector Resolution}{66}
\contentsline {subsubsection}{\numberline {8.1.0.2}Determining Detector Resolution}{67}
\contentsline {subsubsection}{\numberline {8.1.0.3}Pile-up Modeling}{67}
\contentsline {section}{\numberline {8.2}Fitting Procedure}{69}
\contentsline {subsection}{\numberline {8.2.1}Data Processing}{69}
\contentsline {subsection}{\numberline {8.2.2}Fit Function}{69}
\contentsline {subsection}{\numberline {8.2.3}Determining Offset for Shape Fit}{70}
\contentsline {subsection}{\numberline {8.2.4}Fit method characterization}{71}
\contentsline {subsection}{\numberline {8.2.5}Fit details}{72}
\contentsline {subsection}{\numberline {8.2.6}Systematic effects}{72}
\contentsline {chapter}{BIBLIOGRAPHY}{73}
