This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaxHughesThesis.aux
The style file: plain.bst
Database file #1: ./Biliography/thebibliography.bib
Warning--I didn't find a database entry for "REFHERE"
Warning--empty journal in neu51
You've used 28 entries,
            2118 wiz_defined-function locations,
            709 strings with 10823 characters,
and the built_in function-call counts, 14368 in all, are:
= -- 1259
> -- 1182
< -- 1
+ -- 473
- -- 444
* -- 1363
:= -- 2537
add.period$ -- 84
call.type$ -- 28
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 314
empty$ -- 768
format.name$ -- 444
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 143
num.names$ -- 56
pop$ -- 266
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 806
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 92
width$ -- 30
write$ -- 308
(There were 2 warnings)
