\contentsline {chapter}{\textbf {LIST OF TABLES}}{viii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{ix}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Beta Decay}{1}
\contentsline {chapter}{\numberline {Chapter 2}Fierz Term and $^{20}$F}{2}
\contentsline {section}{\numberline {2.1}Beta Decay and the Weak Interaction}{2}
\contentsline {section}{\numberline {2.2}Matrix elements of Beta Decay}{2}
\contentsline {section}{\numberline {2.3}$^{20}$F Decay}{4}
\contentsline {chapter}{\numberline {Chapter 3}Theoretical Description of Beta Decay Spectrum}{6}
\contentsline {section}{\numberline {3.1}Parameters}{6}
\contentsline {section}{\numberline {3.2}Phase Space Beta Decay}{7}
\contentsline {subsection}{\numberline {3.2.1}Matrix Elements}{8}
\contentsline {subsubsection}{\numberline {3.2.1.1}Fierz Term}{8}
\contentsline {section}{\numberline {3.3}Variables of Correction Formula}{8}
\contentsline {section}{\numberline {3.4}Electromagnetic Corrections and Hardonic Corrections}{10}
\contentsline {subsection}{\numberline {3.4.1}Fermi Function}{10}
\contentsline {subsection}{\numberline {3.4.2}Radiative Correction}{10}
\contentsline {subsubsection}{\numberline {3.4.2.1}Inner Bremmsstrahlung}{11}
\contentsline {subsection}{\numberline {3.4.3}Screening}{12}
\contentsline {subsubsection}{\numberline {3.4.3.1}Potentials Used in Screening Derivation}{13}
\contentsline {subsubsection}{\numberline {3.4.3.2}Screening Correction Formula}{14}
\contentsline {subsection}{\numberline {3.4.4}Finite Mass Correction}{15}
\contentsline {subsection}{\numberline {3.4.5}Finite Size Correction}{15}
\contentsline {subsection}{\numberline {3.4.6}Nuclear Corrections}{15}
\contentsline {subsubsection}{\numberline {3.4.6.1}The Weak Magnetism}{17}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{18}
\contentsline {section}{\numberline {4.1}Experimental technique}{18}
\contentsline {section}{\numberline {4.2}Creating $^{20}$F Beam}{19}
\contentsline {subsection}{\numberline {4.2.1}Beam Purity}{19}
\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{19}
\contentsline {subsubsection}{\numberline {4.2.2.1}Verifcation of Implant Depth}{20}
\contentsline {section}{\numberline {4.3}Detector Configuration}{21}
\contentsline {subsection}{\numberline {4.3.1}$^{20}$F Decay Detectors}{21}
\contentsline {subsection}{\numberline {4.3.2}Detector Frame}{23}
\contentsline {subsection}{\numberline {4.3.3}Powering the Detectors}{23}
\contentsline {section}{\numberline {4.4}Experimental Conditions}{24}
\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{25}
\contentsline {section}{\numberline {5.1}Data acquisition}{25}
\contentsline {subsection}{\numberline {5.1.1}Trapezoidal Filter Description}{25}
\contentsline {subsection}{\numberline {5.1.2}Data Acquisition Software}{27}
\contentsline {section}{\numberline {5.2}Data Taking and Processing}{27}
\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{29}
\contentsline {section}{\numberline {6.1}Motivation}{29}
\contentsline {section}{\numberline {6.2}Half life data analysis}{29}
\contentsline {subsection}{\numberline {6.2.1}Data Selection}{30}
\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{31}
\contentsline {section}{\numberline {6.3}Systematic Effects}{36}
\contentsline {subsection}{\numberline {6.3.1}Dead Time}{36}
\contentsline {subsection}{\numberline {6.3.2}Pile Up Effects}{36}
\contentsline {subsection}{\numberline {6.3.3}Background}{38}
\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{38}
\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{39}
\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{39}
\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{39}
\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{40}
\contentsline {section}{\numberline {6.4}Result and discussion}{40}
\contentsline {section}{\numberline {6.5}Conclusion}{41}
\contentsline {chapter}{\numberline {Chapter 7}GEANT4 Monte Carlo}{43}
\contentsline {section}{\numberline {7.1}GEANT4 Monte Carlo}{43}
\contentsline {subsection}{\numberline {7.1.1}Detector Geometry}{43}
\contentsline {subsubsection}{\numberline {7.1.1.1}Spacers in Implant Detector}{43}
\contentsline {subsection}{\numberline {7.1.2}Source Definition}{45}
\contentsline {subsection}{\numberline {7.1.3}Primary Particle Definitions}{45}
\contentsline {section}{\numberline {7.2}Particle Propagation}{47}
\contentsline {section}{\numberline {7.3}MC Output}{47}
\contentsline {section}{\numberline {7.4}Simulation Development}{48}
\contentsline {chapter}{\numberline {Chapter 8}Fitting Beta Spectrum}{49}
\contentsline {section}{\numberline {8.1}Simulation Results Processing}{49}
\contentsline {subsubsection}{\numberline {8.1.0.1}Detector Resolution}{50}
\contentsline {subsubsection}{\numberline {8.1.0.2}Determining Detector Resolution}{50}
\contentsline {subsubsection}{\numberline {8.1.0.3}Pile-up Modeling}{50}
\contentsline {section}{\numberline {8.2}Fitting Procedure}{51}
\contentsline {subsection}{\numberline {8.2.1}Data Processing}{51}
\contentsline {subsection}{\numberline {8.2.2}Fit Function}{52}
\contentsline {subsection}{\numberline {8.2.3}Determining Offset for Shape Fit}{52}
\contentsline {subsection}{\numberline {8.2.4}Fit method characterization}{53}
\contentsline {subsection}{\numberline {8.2.5}Fit details}{53}
\contentsline {subsection}{\numberline {8.2.6}Systematic effects}{53}
\contentsline {chapter}{BIBLIOGRAPHY}{54}
