\begin{thebibliography}{10}

\bibitem{Ago03}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.J.~Gómez Cadenas, I.~González, G.~Gracia Abril, G.~Greeniaus,
  W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli, P.~Gumplinger,
  R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard, V.~Ivanchenko,
  A.~Johnson, F.W. Jones, J.~Kallenbach, N.~Kanaya, M.~Kawabata, Y.~Kawabata,
  M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura, T.~Kodama, R.~Kokoulin,
  M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lampén, V.~Lara, V.~Lefebure,
  F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni, M.~Maire, E.~Medernach,
  K.~Minamimoto, P.~Mora de~Freitas, Y.~Morita, K.~Murakami, M.~Nagamatu,
  R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo, M.~Okamura, S.~O'Neale,
  Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.G. Pia, F.~Ranjard, A.~Rybin,
  S.~Sadilov, E.~Di Salvo, G.~Santin, T.~Sasaki, N.~Savvas, Y.~Sawada,
  S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov, H.~Stoecker,
  J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~Safai Tehrani,
  M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi, A.~Walkden,
  W.~Wander, H.~Weber, J.P. Wellisch, T.~Wenaus, D.C. Williams, D.~Wright,
  T.~Yamada, H.~Yoshida, and D.~Zschiesche.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 506(3):250
  -- 303, 2003.

\bibitem{Alb75}
D.~E. Alburger and F.~P. Calaprice.
\newblock Half-lives of $^{18}\mathrm{Ne}$ and $^{20}\mathrm{F}$.
\newblock {\em Phys. Rev. C}, 12:1690--1691, Nov 1975.

\bibitem{Ang13}
I.~{Angeli} and K.~P. {Marinova}.
\newblock {Table of experimental nuclear ground state charge radii: An update}.
\newblock {\em Atomic Data and Nuclear Data Tables}, 99:69--95, January 2013.

\bibitem{Bya56}
William~J. Byatt.
\newblock Analytical representation of hartree potentials and electron
  scattering.
\newblock {\em Phys. Rev.}, 104:1298--1300, Dec 1956.

\bibitem{Buh84}
Wolfgang Bühring.
\newblock The screening correction to the fermi function of nuclear
  $\beta$-decay and its model dependence.
\newblock {\em Nuclear Physics A}, 430(1):1 -- 20, 1984.

\bibitem{Cal77}
Frank~P. Calaprice, W.~Chung, and B.~H. Wildenthal.
\newblock Calculation of recoil-order matrix elements for the beta decays of
  $^{20}\mathrm{F}$ and $^{20}\mathrm{Na}$.
\newblock {\em Phys. Rev. C}, 15:2178--2186, Jun 1977.

\bibitem{Elm87}
L.~Van Elmbt, J.~Deutsch, and R.~Prieels.
\newblock Measurement of the 20f beta-spectrum: A low-energy test of the
  standard electro-weak gauge-model.
\newblock {\em Nuclear Physics A}, 469(3):531 -- 556, 1987.

\bibitem{Fay86}
S.~A. Fayans.
\newblock {Radiative Corrections and Recoil Effects in the Reaction
  $\bar{\nu}_e + P \to N + e^+$ at Low-energies. (In Russian)}.
\newblock {\em Sov. J. Nucl. Phys.}, 42:590, 1985.
\newblock [Yad. Fiz.42,929(1985)].

\bibitem{DAQ17}
Ron Fox.
\newblock Nscl data acquisition documentation, 2017.

\bibitem{Man58}
Murray Gell-Mann.
\newblock Test of the nature of the vector interaction in $\ensuremath{\beta}$
  decay.
\newblock {\em Phys. Rev.}, 111:362--365, Jul 1958.

\bibitem{Gen76}
H.~Genz, A.~Richter, B.M. Schmitz, and H.~Behrens.
\newblock Half-life, endpoint energy, ft value and shape factor in the $\beta$-
  decay of 20f.
\newblock {\em Nuclear Physics A}, 267:13 -- 28, 1976.

\bibitem{Gli63}
S.~S. Glickstein and R.~G. Winter.
\newblock Properties of ${\mathrm{f}}^{20}$.
\newblock {\em Phys. Rev.}, 129:1281--1283, Feb 1963.

\bibitem{Gon19}
M.~González-Alonso, O.~Naviliat-Cuncic, and N.~Severijns.
\newblock New physics searches in nuclear and neutron β decay.
\newblock {\em Progress in Particle and Nuclear Physics}, 104:165 -- 223, 2019.

\bibitem{Het89}
D.W. Hetherington, A.~Alousi, and R.B. Moore.
\newblock The shape factor of the 20f beta spectrum.
\newblock {\em Nuclear Physics A}, 494(1):1 -- 35, 1989.

\bibitem{Hol74}
Barry~R. Holstein.
\newblock Recoil effects in allowed beta decay: The elementary particle
  approach.
\newblock {\em Rev. Mod. Phys.}, 46:789--814, 1974.

\bibitem{Huy18}
X.~Huyan, O.~Naviliat-Cuncic, P.~Voytas, S.~Chandavar, M.~Hughes,
  K.~Minamisono, and S.V. Paulauskas.
\newblock Geant4 simulations of the absorption of photons in csi and nai
  produced by electrons with energies up to 4 mev and their application to
  precision measurements of the $\beta$-energy spectrum with a calorimetric
  technique.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 879:134 --
  140, 2018.

\bibitem{Ito95}
S.~Itoh, M.~Yasuda, H.~Yamamoto, T.~Iida, A.~Takahashi, and K.~Kawade.
\newblock {Measurement of Beta-decay Half-lives of Short-lived Nuclei by Using
  High-rate Spectroscopy Amplifier}.
\newblock In {\em {1994 Symposium on Nuclear Data}}, Tokai, Japan, March 1995.

\bibitem{Kni36}
J.K. Knipp and G.E. Uhlenbeck.
\newblock Emission of gamma radiation during the beta decay of nuclei.
\newblock {\em Physica}, 3(6):425 -- 439, 1936.

\bibitem{Lee56}
T.~D. Lee and C.~N. Yang.
\newblock Question of parity conservation in weak interactions.
\newblock {\em Phys. Rev.}, 104:254--258, Oct 1956.

\bibitem{Mal62}
S~Malmskog and J~Konijn.
\newblock Half-life measurements of 6he, 16n, 19o, 26f, 28al, 77senm and 110ag.
\newblock {\em Nuclear Physics}, 38:196 -- 210, 1962.

\bibitem{Min11}
K.~Minamisono, T.~Nagatomo, K.~Matsuta, C.~D.~P. Levy, Y.~Tagishi, M.~Ogura,
  M.~Yamaguchi, H.~Ota, J.~A. Behr, K.~P. Jackson, A.~Ozawa, M.~Fukuda,
  T.~Sumikama, H.~Fujiwara, T.~Iwakoshi, R.~Matsumiya, M.~Mihara, A.~Chiba,
  Y.~Hashizume, T.~Yasuno, and T.~Minamisono.
\newblock Low-energy test of second-class current in $\ensuremath{\beta}$
  decays of spin-aligned ${}^{20}$f and ${}^{20}$na.
\newblock {\em Phys. Rev. C}, 84:055501, Nov 2011.

\bibitem{Min87}
Tadanori Minamisono.
\newblock Nmr of short-lived nuclei implanted in crystals and a new isol for
  projectile fragments in relativistic heavy-ion reaction.
\newblock {\em Hyperfine Interactions}, 35(1):979--991, Apr 1987.

\bibitem{Sir67}
A.~Sirlin.
\newblock General properties of the electromagnetic corrections to the beta
  decay of a physical nucleon.
\newblock {\em Phys. Rev.}, 164:1767--1775, Dec 1967.

\bibitem{Til98}
D.R. Tilley, C.M. Cheves, J.H. Kelley, S.~Raman, and H.R. Weller.
\newblock Energy levels of light nuclei, a = 20.
\newblock {\em Nuclear Physics A}, 636(3):249 -- 364, 1998.

\bibitem{neu51}
John {von Neumann}.
\newblock Various techniques used in connection with random digits.
\newblock pages 36--38, 1951.

\bibitem{Wan17}
Meng Wang, G.~Audi, F.~G. Kondev, W.J. Huang, S.~Naimi, and Xing Xu.
\newblock The {AME}2016 atomic mass evaluation ({II}). tables, graphs and
  references.
\newblock {\em Chinese Physics C}, 41(3):030003, mar 2017.

\bibitem{Wan92}
T.F. Wang, R.N. Boyd, G.J. Mathews, M.L. Roberts, K.E. Sale, M.M. Farrell, M.S.
  Islam, and G.W. Kolnicki.
\newblock Measurement of the half-life of 20f.
\newblock {\em Nuclear Physics A}, 536(1):159 -- 167, 1992.

\bibitem{Wei10}
D.~Weisshaar, A.~Gade, T.~Glasmacher, G.F. Grinyer, D.~Bazin, P.~Adrich,
  T.~Baugher, J.M. Cook, C.Aa. Diget, S.~McDaniel, A.~Ratkiewicz, K.P. Siwek,
  and K.A. Walsh.
\newblock Ceasar: A high-efficiency csi(na) scintillator array for in-beam
  gamma ray spectroscopy with fast rare-isotope beams.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 624(3):615
  -- 623, 2010.

\bibitem{Wil70}
D.~H. Wilkinson and D.~E. Alburger.
\newblock Mirror symmetry in the $\ensuremath{\beta}$ decay of the $a=20$ and
  25 systems.
\newblock {\em Phys. Rev. Lett.}, 24:1134--1136, May 1970.

\bibitem{Wil89}
D.H. Wilkinson.
\newblock Evaluation of beta-decay: I. the traditional phase space factors.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 275(2):378
  -- 386, 1989.

\bibitem{WIL90}
D.H. Wilkinson.
\newblock Evaluation of beta-decay: Ii. finite mass and size effects.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 290(2):509
  -- 515, 1990.

\bibitem{Wil95}
D.H. Wilkinson.
\newblock Evaluation of beta-decay part v. the z-independent outer radiative
  corrections for allowed decay.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 365(2):497
  -- 507, 1995.

\bibitem{Yul67}
Herbert~P. Yule.
\newblock Half-lives of some short-lived radioactive isotopes.
\newblock {\em Nuclear Physics A}, 94(2):442 -- 448, 1967.

\end{thebibliography}
