\contentsline {chapter}{\textbf {LIST OF TABLES}}{vii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{viii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Beta Decay}{1}
\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}
\contentsline {section}{\numberline {2.1}Phase Space Beta Decay}{3}
\contentsline {subsection}{\numberline {2.1.1}Matrix Elements}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}Fierz Term}{5}
\contentsline {section}{\numberline {2.2}Variables of Correction Formula}{5}
\contentsline {section}{\numberline {2.3}Fermi Function}{6}
\contentsline {section}{\numberline {2.4}Radiative Correction}{7}
\contentsline {subsection}{\numberline {2.4.1}Inner Bremmsstrahlung}{9}
\contentsline {section}{\numberline {2.5}Screening}{11}
\contentsline {subsection}{\numberline {2.5.1}Potentials Used in Screening Derivation}{11}
\contentsline {subsection}{\numberline {2.5.2}Screening Correction Formula}{13}
\contentsline {section}{\numberline {2.6}Finite Mass Correction}{14}
\contentsline {section}{\numberline {2.7}Finite Size Correction}{15}
\contentsline {section}{\numberline {2.8}Nuclear Corrections}{16}
\contentsline {subsection}{\numberline {2.8.1}The Weak Magnetism}{16}
\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{17}
\contentsline {section}{\numberline {3.1}Theory Parameters}{18}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{19}
\contentsline {section}{\numberline {4.1}Experimental technique}{19}
\contentsline {section}{\numberline {4.2}Creating $^{20}$F Beam}{21}
\contentsline {subsection}{\numberline {4.2.1}Beam Purity}{21}
\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{21}
\contentsline {subsubsection}{\numberline {4.2.2.1}Verifcation of Implant Depth}{23}
\contentsline {section}{\numberline {4.3}Detector Configuration}{24}
\contentsline {subsection}{\numberline {4.3.1}$^{20}$F Decay Detectors}{24}
\contentsline {subsection}{\numberline {4.3.2}Detector Frame}{27}
\contentsline {subsection}{\numberline {4.3.3}Powering the Detectors}{27}
\contentsline {section}{\numberline {4.4}Experimental Conditions}{28}
\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{30}
\contentsline {section}{\numberline {5.1}Data acquisiton}{30}
\contentsline {subsection}{\numberline {5.1.1}Filter Description}{31}
\contentsline {subsection}{\numberline {5.1.2}Data Acquisition Sofware}{32}
\contentsline {section}{\numberline {5.2}Data Taking and Processing}{33}
\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{35}
\contentsline {section}{\numberline {6.1}Motivation}{35}
\contentsline {section}{\numberline {6.2}Half life data analysis}{36}
\contentsline {subsection}{\numberline {6.2.1}Data Selection}{36}
\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{38}
\contentsline {section}{\numberline {6.3}Systematic Effects}{45}
\contentsline {subsection}{\numberline {6.3.1}Dead Time}{45}
\contentsline {subsection}{\numberline {6.3.2}Pile Up Effects}{45}
\contentsline {subsection}{\numberline {6.3.3}Background}{46}
\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{47}
\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{48}
\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{49}
\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{49}
\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{50}
\contentsline {section}{\numberline {6.4}Result and discussion}{50}
\contentsline {section}{\numberline {6.5}Conclusion}{51}
\contentsline {chapter}{\numberline {Chapter 7}GEANT4 Monte Carlo}{53}
\contentsline {section}{\numberline {7.1}GEANT4 Monte Carlo}{53}
\contentsline {subsection}{\numberline {7.1.1}Detector Geometry}{53}
\contentsline {subsection}{\numberline {7.1.2}Source Definition}{54}
\contentsline {subsection}{\numberline {7.1.3}Primary Particle Definitions}{55}
\contentsline {section}{\numberline {7.2}Particle Propagation}{56}
\contentsline {section}{\numberline {7.3}MC Output}{56}
\contentsline {section}{\numberline {7.4}Simulation Devolopment}{57}
\contentsline {chapter}{\numberline {Chapter 8}Fitting Beta Spectrum}{59}
\contentsline {section}{\numberline {8.1}Simulation Results Processing}{59}
\contentsline {subsubsection}{\numberline {8.1.0.1}Detector Resolution}{60}
\contentsline {subsubsection}{\numberline {8.1.0.2}Determining Detector Resolution}{61}
\contentsline {subsubsection}{\numberline {8.1.0.3}Pile-up Modeling}{61}
\contentsline {section}{\numberline {8.2}Fitting Procedure}{63}
\contentsline {subsection}{\numberline {8.2.1}Data Processing}{63}
\contentsline {subsection}{\numberline {8.2.2}Fit Function}{63}
\contentsline {subsection}{\numberline {8.2.3}Determining Offset for Shape Fit}{64}
\contentsline {subsection}{\numberline {8.2.4}Fit method characterization}{65}
\contentsline {subsection}{\numberline {8.2.5}Fit details}{66}
\contentsline {subsection}{\numberline {8.2.6}Systematic effects}{66}
\contentsline {chapter}{BIBLIOGRAPHY}{67}
