This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaxHughesThesis.aux
The style file: plain.bst
Database file #1: ./Biliography/thebibliography.bib
Warning--empty journal in neu51
You've used 24 entries,
            2118 wiz_defined-function locations,
            678 strings with 9931 characters,
and the built_in function-call counts, 12495 in all, are:
= -- 1089
> -- 1042
< -- 1
+ -- 417
- -- 392
* -- 1189
:= -- 2208
add.period$ -- 72
call.type$ -- 24
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 270
empty$ -- 660
format.name$ -- 392
if$ -- 2385
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 48
pop$ -- 236
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 685
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 78
width$ -- 26
write$ -- 264
(There was 1 warning)
