\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beta Decay}{1}}
\citation{Pfe12}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}}
\newlabel{eq:qval}{{2.1}{2}}
\newlabel{eq:sphereeq}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase Space Beta Decay}{3}}
\newlabel{eq:phase_space}{{2.3}{3}}
\newlabel{eq:densityofstates}{{2.4}{3}}
\citation{Ang13}
\newlabel{eq:dosspherical}{{2.5}{4}}
\newlabel{eq:dosintegral}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables of Correction Formula}{4}}
\citation{Wil89}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{\caption@xref {tab:variables}{ on input line 100}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermi Function}{5}}
\newlabel{eq:fermifunc}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiative Correction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inner Bremmsstrahlung}{6}}
\citation{Til98}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The decay scheme of $^{20}$F.\relax }}{7}}
\newlabel{fig:DecayScheme}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory Parameters}{7}}
\newlabel{eq:qval}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Set Up}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$^{20}$F Decay Detectors}{9}}
\citation{Wei10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sketch of the detector set up. Shown here is with the PVT detector implant. The CsI (Na) detector was centered in the middle of the the four gamma detectors and recessed by 1 inch. The bottom image shows a side of the detector set-up.\relax }}{11}}
\newlabel{fig:detsketch}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Other detectors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Powering the Detectors}{11}}
\newlabel{tab:detvolt}{{\caption@xref {tab:detvolt}{ on input line 93}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beam Discription}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The beam spot of the calibrated PPAC spectrum. The samples of the spectrum that were averaged together are shown in the black dots. The center of the fit is not shown.\relax }}{14}}
\newlabel{fig:PPACSpotch}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Beam Purity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beam Implantation Depth}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Conditions}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisiton}{17}}
\citation{REFHERE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Acquisition Sofware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Taking and Processing}{19}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Previous measurements of the $^{20}$F half-life. The labels correspond to: Mal\nobreakspace  {}\cite  {Mal62}, Gli\nobreakspace  {}\cite  {Gli63}, Yul\nobreakspace  {}\cite  {Yul67}, Wil\nobreakspace  {}\cite  {Wil70}, Alb\nobreakspace  {}\cite  {Alb75}, Gen\nobreakspace  {}\cite  {Gen76}, Min \cite  {Min87}, Wan\nobreakspace  {}\cite  {Wan92} and Ito\nobreakspace  {}\cite  {Ito95}.\relax }}{20}}
\newlabel{fig:IDBefore}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Half life data analysis}{21}}
\newlabel{sec:analysis}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Selection}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of the lower beta cut vs the half-life in the CsI(Na) data\relax }}{21}}
\newlabel{fig:LBCvHL}{{6.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The PVT runs\relax }}{22}}
\newlabel{tab:ExpConditions}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The light pulse as a function of time for set 1. The gain changes smoothly over time. This causes a large change in the half-life as the beta cuts are moved.\relax }}{23}}
\newlabel{fig:pulserfig}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The 511 region can be seen in this graph\relax }}{24}}
\newlabel{fig:2DGraph}{{6.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The lower beta cut was selected to be above the 511 region. The upper beta cut was selected to include all the pile up\relax }}{24}}
\newlabel{fig:BetaGraph}{{6.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The wide cuts are to reduce the effect of the rate dependent gain.\relax }}{25}}
\newlabel{fig:GammaGraph}{{6.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces This is a gamma and beta energy filted spectrum of the time difference between the up detector and the PVT implant detector. The tail on the right side of the large peak is due to pile up. The narrow time cuts are shown with a dotted line. The wide time cuts are shown with a solid line.\relax }}{26}}
\newlabel{fig:timediff}{{6.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A sketch of the pile up events. A $^{20}$F decay happens at time = t1. The green electron is detected in the implant detector. The black arrow (the gamma raw) is not. Then, later at time = t2, another $^{20}$F decays. t2 is within the pile-up window of t1. Both electrons energies pile-up and are added together. However, the time stamp recorded by the DAQ is still t1. The gamma ray from event t2 can be detected in a gamma detector at time t2. This creates the uncorrelated event pedistal in the time difference graph. \relax }}{27}}
\newlabel{fig:PileUp}{{6.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The time difference spectrum zoomed out. There is still a gamma and beta energy conditions on this graph.\relax }}{28}}
\newlabel{fig:timediff2}{{6.9}{28}}
\newlabel{eq:dtc}{{6.1}{28}}
\newlabel{eq:fit-function}{{6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Effects}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dead Time}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The decay spectrum from the up gamma detector is shown on the top graph. The red line is the exponential fit. The bottom graph shows the residuals from the fit. \relax }}{30}}
\newlabel{fig:60secdecay}{{6.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pile Up Effects}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Time difference vs the resulting half-life. The line is a quadratic fit which was extrapolated to zero. \relax }}{31}}
\newlabel{fig:timediffvhl}{{6.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Background}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{32}}
\newlabel{eq:fit-bg}{{6.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Result and discussion}{35}}
\newlabel{sec:result}{{6.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The PVT runs\relax }}{35}}
\newlabel{tab:PVTTable}{{6.2}{35}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The red lines show the results of the fits over the runs that were used. The additional half-lives shown are excluded to reasons discussed previously. \relax }}{36}}
\newlabel{fig:PVT2by2}{{6.12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Systematics\relax }}{36}}
\newlabel{tab:err-budget}{{6.3}{36}}
\newlabel{tab:SysTable}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{36}}
\newlabel{sec:conclusion}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A scatter plot of (a) previous values with this work added. The labels correspond to: Mal\nobreakspace  {}\cite  {Mal62}, Gli\nobreakspace  {}\cite  {Gli63}, Yul\nobreakspace  {}\cite  {Yul67}, Wil\nobreakspace  {}\cite  {Wil70}, Alb\nobreakspace  {}\cite  {Alb75}, Gen\nobreakspace  {}\cite  {Gen76}, Min \cite  {Min87}, Wan\nobreakspace  {}\cite  {Wan92} and Ito\nobreakspace  {}\cite  {Ito95}.\relax }}{37}}
\newlabel{fig:ideogramfinal}{{6.13}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Fitting Beta Spectrum}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GEANT4 Monte Carlo}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detector Simulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Source Definition}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Primary Particle Definitions}{39}}
\citation{neu51}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Simulation Results Processing}{41}}
\newlabel{eq:convo}{{7.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calibration}{42}}
\newlabel{eq:convo}{{7.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fitting Procedure}{42}}
\bibdata{./Biliography/thebibliography}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{44}}
\bibcite{Alb75}{1}
\bibcite{Ang13}{2}
\bibcite{Gen76}{3}
\bibcite{Gli63}{4}
\bibcite{Ito95}{5}
\bibcite{Mal62}{6}
\bibcite{Min87}{7}
\bibcite{Pfe12}{8}
\bibcite{Til98}{9}
\bibcite{neu51}{10}
\bibcite{Wan92}{11}
\bibcite{Wei10}{12}
\bibcite{Wil70}{13}
\bibcite{Wil89}{14}
\bibcite{Yul67}{15}
\bibstyle{plain}
