\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{vii}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{viii}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beta Decay}{1}}
\citation{Pfe12}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}}
\newlabel{ch:theory}{{2}{2}}
\newlabel{eq:qval}{{2.1}{2}}
\newlabel{eq:sphereeq}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase Space Beta Decay}{3}}
\newlabel{eq:phase_space}{{2.3}{3}}
\newlabel{eq:fgr}{{2.4}{3}}
\newlabel{eq:densityofstates}{{2.5}{4}}
\newlabel{eq:dosspherical}{{2.6}{4}}
\newlabel{eq:dosintegral}{{2.7}{4}}
\citation{Ang13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrix Elements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables of Correction Formula}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variables used in the theory corrections\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vars}{{2.1}{5}}
\citation{Wil89}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An estimate of the theory uncertainty due to the experimental parameter uncertainty. Shown are the slopes for each experimental parameter. They are orders of magnitude smaller than the $10^{-2}$/MeV of the $C_{1}$.\relax }}{6}}
\newlabel{fig:theoryuncer}{{2.1}{6}}
\citation{Sir67}
\citation{Wil95}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermi Function}{7}}
\newlabel{eq:fermifunc}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiative Correction}{7}}
\newlabel{eq:sirlinrad}{{2.9}{7}}
\citation{Fay86}
\citation{Kni36}
\newlabel{eq:spence}{{2.10}{8}}
\newlabel{eq:fayansrad}{{2.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inner Bremmsstrahlung}{8}}
\newlabel{eq:KUB}{{2.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparing three different radiative corrections. The green line depends strongly on the detector geometry\relax }}{10}}
\newlabel{fig:rad}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Screening}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Starting all three radiative corrections from the same place. The green line is about halfway between the two others.\relax }}{11}}
\newlabel{fig:radmatch}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potentials Used in Screening Derivation}{11}}
\newlabel{eq:hulth}{{2.13}{11}}
\citation{Buh84}
\citation{Bya56}
\citation{Bya56}
\newlabel{eq:hulthorg}{{2.14}{12}}
\newlabel{eq:screenbeta}{{2.15}{12}}
\newlabel{eq:hart}{{2.16}{12}}
\newlabel{eq:screeningx}{{2.17}{12}}
\newlabel{eq:hartorg}{{2.18}{12}}
\citation{Bya56}
\citation{Buh84}
\newlabel{eq:betaanswer}{{2.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Screening Correction Formula}{13}}
\newlabel{eq:screeningQ}{{2.20}{13}}
\newlabel{eq:screeningX}{{2.21}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The decay scheme of $^{20}$F.\relax }}{14}}
\newlabel{fig:DecayScheme}{{3.1}{14}}
\citation{Til98}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory Parameters}{15}}
\newlabel{eq:qval}{{3.1}{15}}
\citation{Huy18}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental technique}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating $^{20}$F Beam}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beam Purity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The beam spot of the calibrated PPAC spectrum. The samples of the spectrum that were averaged together are shown in the black dots. The center of the fit is not shown.\relax }}{20}}
\newlabel{fig:PPACSpotch}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Verifcation of Implant Depth}{20}}
\citation{Wei10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detector Configuration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$^{20}$F Decay Detectors}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sketch of the detector set up. Shown here is with the PVT detector implant. The CsI (Na) detector was centered in the middle of the the four gamma detectors and recessed by 1 inch. The bottom image shows a side of the detector set-up.\relax }}{22}}
\newlabel{fig:detsketch}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A picture of the PVT configuration. The colored tape on the PMTs of the gamma detectors was to keep track of what power and signal cable went to which detector. The rail the detector rested on can be seen. The optical fibers (the black cords) can be seen running into the black box with the LED. \relax }}{23}}
\newlabel{fig:PVTPicture}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A picture of the CsI setup. The active crystal of the implant detector can been seen much better. \relax }}{23}}
\newlabel{fig:CsIPicture}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detector Frame}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Powering the Detectors}{24}}
\newlabel{tab:detvolt}{{\caption@xref {tab:detvolt}{ on input line 225}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Conditions}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisiton}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filter Description}{28}}
\newlabel{eq:ensum}{{5.1}{28}}
\newlabel{eq:c0sum}{{5.2}{28}}
\newlabel{eq:cgsum}{{5.3}{28}}
\newlabel{eq:c1sum}{{5.4}{28}}
\citation{DAQ17}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Energy Filter Parameters\relax }}{29}}
\newlabel{tab:pixieparams}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trigger Filter Parameters\relax }}{29}}
\newlabel{tab:trigfilter}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Acquisition Sofware}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Taking and Processing}{30}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Previous measurements of the $^{20}$F half-life. The labels correspond to: Mal\nobreakspace  {}\cite  {Mal62}, Gli\nobreakspace  {}\cite  {Gli63}, Yul\nobreakspace  {}\cite  {Yul67}, Wil\nobreakspace  {}\cite  {Wil70}, Alb\nobreakspace  {}\cite  {Alb75}, Gen\nobreakspace  {}\cite  {Gen76}, Min \cite  {Min87}, Wan\nobreakspace  {}\cite  {Wan92} and Ito\nobreakspace  {}\cite  {Ito95}.\relax }}{32}}
\newlabel{fig:IDBefore}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Half life data analysis}{33}}
\newlabel{sec:analysis}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Selection}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of the lower beta cut vs the half-life in the CsI(Na) data\relax }}{33}}
\newlabel{fig:LBCvHL}{{6.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The PVT runs\relax }}{34}}
\newlabel{tab:ExpConditions}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The light pulse as a function of time for set 1. The gain changes smoothly over time. This causes a large change in the half-life as the beta cuts are moved.\relax }}{35}}
\newlabel{fig:pulserfig}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The 511 region can be seen in this graph\relax }}{36}}
\newlabel{fig:2DGraph}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The lower beta cut was selected to be above the 511 region. The upper beta cut was selected to include all the pile up\relax }}{36}}
\newlabel{fig:BetaGraph}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The wide cuts are to reduce the effect of the rate dependent gain.\relax }}{37}}
\newlabel{fig:GammaGraph}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces This is a gamma and beta energy filted spectrum of the time difference between the up detector and the PVT implant detector. The tail on the right side of the large peak is due to pile up. The narrow time cuts are shown with a dotted line. The wide time cuts are shown with a solid line.\relax }}{38}}
\newlabel{fig:timediff}{{6.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A sketch of the pile up events. A $^{20}$F decay happens at time = t1. The green electron is detected in the implant detector. The black arrow (the gamma raw) is not. Then, later at time = t2, another $^{20}$F decays. t2 is within the pile-up window of t1. Both electrons energies pile-up and are added together. However, the time stamp recorded by the DAQ is still t1. The gamma ray from event t2 can be detected in a gamma detector at time t2. This creates the uncorrelated event pedistal in the time difference graph. \relax }}{39}}
\newlabel{fig:PileUp}{{6.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The time difference spectrum zoomed out. This figure is shown with energy coincidences.\relax }}{40}}
\newlabel{fig:timediff2}{{6.9}{40}}
\newlabel{eq:dtc}{{6.1}{40}}
\newlabel{eq:fit-function}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The decay spectrum from the up gamma detector is shown on the top graph. The red line is the exponential fit. The bottom graph shows the residuals from the fit. \relax }}{41}}
\newlabel{fig:60secdecay}{{6.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Effects}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dead Time}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pile Up Effects}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Time difference vs the resulting half-life. The line is a quadratic fit which was extrapolated to zero. \relax }}{43}}
\newlabel{fig:timediffvhl}{{6.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Background}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{44}}
\newlabel{eq:fit-bg}{{6.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Result and discussion}{47}}
\newlabel{sec:result}{{6.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The PVT runs\relax }}{47}}
\newlabel{tab:PVTTable}{{6.2}{47}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The red lines show the results of the fits over the runs that were used. The additional half-lives shown are excluded to reasons discussed previously. \relax }}{48}}
\newlabel{fig:PVT2by2}{{6.12}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Systematics\relax }}{48}}
\newlabel{tab:err-budget}{{6.3}{48}}
\newlabel{tab:SysTable}{{6.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{48}}
\newlabel{sec:conclusion}{{6.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A scatter plot of (a) previous values with this work added. The labels correspond to: Mal\nobreakspace  {}\cite  {Mal62}, Gli\nobreakspace  {}\cite  {Gli63}, Yul\nobreakspace  {}\cite  {Yul67}, Wil\nobreakspace  {}\cite  {Wil70}, Alb\nobreakspace  {}\cite  {Alb75}, Gen\nobreakspace  {}\cite  {Gen76}, Min \cite  {Min87}, Wan\nobreakspace  {}\cite  {Wan92} and Ito\nobreakspace  {}\cite  {Ito95}.\relax }}{49}}
\newlabel{fig:ideogramfinal}{{6.13}{49}}
\citation{Ago03}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}GEANT4 Monte Carlo}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GEANT4 Monte Carlo}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detector Geometry}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The detector geometry inside GEANT4\relax }}{51}}
\newlabel{fig:GEANT4Det}{{7.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Source Definition}{51}}
\citation{neu51}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Primary Particle Definitions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Particle Propagation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MC Output}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation Devolopment}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Fitting Beta Spectrum}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulation Results Processing}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The shapes of the different histograms from the output of the GEANT4 simulation. The input beta spectrum is also plotted. The histograms are put to the same scale.\relax }}{57}}
\newlabel{fig:GEANT4Hists}{{8.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.0.1}Detector Resolution}{57}}
\newlabel{eq:convo}{{8.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.0.2}Pile-up Modelling}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calibration}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The tuning of the pile-up. The input spectrum is in blue. It was sampled up to 1000 channels. The generated spectrum is in red.\relax }}{59}}
\newlabel{fig:pileuptune}{{8.2}{59}}
\newlabel{eq:cal}{{8.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fitting Procedure}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data Processing}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fit Function}{60}}
\newlabel{eq:betafit}{{8.3}{60}}
\bibdata{./Biliography/thebibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Fit details}{61}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{62}}
\bibcite{Ago03}{1}
\bibcite{Alb75}{2}
\bibcite{Ang13}{3}
\bibcite{Bya56}{4}
\bibcite{Buh84}{5}
\bibcite{Fay86}{6}
\bibcite{DAQ17}{7}
\bibcite{Gen76}{8}
\bibcite{Gli63}{9}
\bibcite{Huy18}{10}
\bibcite{Ito95}{11}
\bibcite{Kni36}{12}
\bibcite{Mal62}{13}
\bibcite{Min87}{14}
\bibcite{Pfe12}{15}
\bibcite{Sir67}{16}
\bibcite{Til98}{17}
\bibcite{neu51}{18}
\bibcite{Wan92}{19}
\bibcite{Wei10}{20}
\bibcite{Wil70}{21}
\bibcite{Wil89}{22}
\bibcite{Wil95}{23}
\bibcite{Yul67}{24}
\bibstyle{plain}
