\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beta Decay}{1}}
\citation{Pfe12}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Theoretical Description of Beta Decay Spectrum}{2}}
\newlabel{eq:qval}{{2.1}{2}}
\newlabel{eq:sphereeq}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase Space Beta Decay}{3}}
\newlabel{eq:phase_space}{{2.3}{3}}
\newlabel{eq:densityofstates}{{2.4}{3}}
\newlabel{eq:dosspherical}{{2.5}{4}}
\newlabel{eq:dosintegral}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermi Function}{4}}
\citation{Til98}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}$^{20}$F}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory Parameters}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Set Up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$^{20}$F Decay Detectors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sketch of the detector set up. Shown here is with the PVT detector implant. The CsI (Na) detector was centered in the middle of the the four gamma detectors and recessed by 1 inch. The bottom image shows a side of the detector set-up.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detsketch}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Other detectors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Powering the Detectors}{8}}
\newlabel{tab:detvolt}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beam Discription}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Size and Location}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The beam spot of the calibrated PPAC spectrum. The samples of the spectrum that were averaged together are shown in the black dots. The center of the fit is not shown.\relax }}{11}}
\newlabel{fig:PPACSpotch}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Beam Purity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beam Implantation Depth}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Conditions}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Data Processing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisiton}{15}}
\citation{REFHERE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Acquisition Sofware}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Taking and Processing}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Half Life Measurement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Half life data analysis}{18}}
\newlabel{sec:analysis}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Selection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The effect of the lower beta cut vs the half-life\relax }}{19}}
\newlabel{fig:LBCvHL}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cut Selection}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 511 region can be seen in this graph\relax }}{20}}
\newlabel{fig:2DGraph}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The lower beta cut was selected to be above the 511 region. The upper beta cut was selected to include all the pile up\relax }}{21}}
\newlabel{fig:BetaGraph}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The wide cuts are to reduce the effect of the rate dependent gain.\relax }}{21}}
\newlabel{fig:Gammaraph}{{6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces This is a gamma and beta energy filted spectrum of the time difference between the up detector and the PVT implant detector. The tail on the right side of the large peak is due to pile up. The narrow time cuts are shown with a dotted line. The wide time cuts are shown with a solid line.\relax }}{22}}
\newlabel{fig:timediff}{{6.5}{22}}
\newlabel{eq:dtc}{{6.1}{23}}
\newlabel{eq:fit-function}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The decay spectrum from the up gamma detector is shown on the top graph. The red line is the exponential fit. The bottom graph shows the residuals from the fit. \relax }}{24}}
\newlabel{fig:60secdecay}{{6.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Effects}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dead Time}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pile Up}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Background}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Simultaneous vs Seperate Fitting}{26}}
\newlabel{eq:fit-bg}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Spectra Arguments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cut Sensitivity}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Oscillator Stability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Binning and Fitting}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Result and discussion}{29}}
\newlabel{sec:result}{{6.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The PVT runs\relax }}{29}}
\newlabel{tab:PVTTable}{{6.1}{29}}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\citation{Mal62}
\citation{Gli63}
\citation{Yul67}
\citation{Wil70}
\citation{Alb75}
\citation{Gen76}
\citation{Min87}
\citation{Wan92}
\citation{Ito95}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The red lines show the results of the fits over the runs that were used. The additional half-lives shown are excluded to reasons discussed previously. \relax }}{30}}
\newlabel{fig:PVT2by2}{{6.7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematics\relax }}{30}}
\newlabel{tab:err-budget}{{6.2}{30}}
\newlabel{tab:SysTable}{{6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{30}}
\newlabel{sec:conclusion}{{6.5}{30}}
\bibdata{./Biliography/thebibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A scatter plot of (a) previous values with this work added. The labels correspond to: Mal\nobreakspace  {}\cite  {Mal62}, Gli\nobreakspace  {}\cite  {Gli63}, Yul\nobreakspace  {}\cite  {Yul67}, Wil\nobreakspace  {}\cite  {Wil70}, Alb\nobreakspace  {}\cite  {Alb75}, Gen\nobreakspace  {}\cite  {Gen76}, Min \cite  {Min87}, Wan\nobreakspace  {}\cite  {Wan92} and Ito\nobreakspace  {}\cite  {Ito95}.\relax }}{31}}
\newlabel{fig:ideogramfinal}{{6.8}{31}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{32}}
\bibcite{Alb75}{1}
\bibcite{Gen76}{2}
\bibcite{Gli63}{3}
\bibcite{Ito95}{4}
\bibcite{Mal62}{5}
\bibcite{Min87}{6}
\bibcite{Pfe12}{7}
\bibcite{Til98}{8}
\bibcite{Wan92}{9}
\bibcite{Wil70}{10}
\bibcite{Yul67}{11}
\bibstyle{plain}
